spring.application.name=eurek_config_client
#
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/

#rabbitmq 配置
spring.rabbitmq.host=192.168.203.189
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
